# This config requires the following Ubuntu packages to be installed:
# nginx-full php7.2-cgi php7.2-fpm phppgadmin

user www-data;

pid /run/nginx.pid;

# Raise the three following values if you expect a very high load.
worker_processes 4;
worker_rlimit_nofile 1024;
events {
    worker_connections 768;
    multi_accept on;
}

http {
    # Default Ubuntu 13.10 settings.
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Default Ubuntu 13.10 settings for gzip (uncommented).
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 443 ssl;
        server_name domjudge.noi.ph;
        ssl_certificate /certs/domjudge.pem;
        ssl_certificate_key /certs/domjudge.key;

        # Serve CWS unprefixed.
        location / {
            proxy_pass http://host.docker.internal:12345;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Needs to be as large as the maximum allowed submission
            # and input lengths set in cms.conf.
            client_max_body_size 1G;
        }
    }
}
